
FC:\Users\jsant\OneDrive\Escritorio\Radar2\radar ppr\proyect_V2\PRORAM\App.xaml;;
FC:\Users\jsant\OneDrive\Escritorio\Radar2\radar ppr\proyect_V2\PRORAM\Views\CustomPopupView.xaml;;
FC:\Users\jsant\OneDrive\Escritorio\Radar2\radar ppr\proyect_V2\PRORAM\Views\GeoLayerView.xaml;;
FC:\Users\jsant\OneDrive\Escritorio\Radar2\radar ppr\proyect_V2\PRORAM\Views\Layers\LayersView.xaml;;
FC:\Users\jsant\OneDrive\Escritorio\Radar2\radar ppr\proyect_V2\PRORAM\Views\MainWindow.xaml;;
FC:\Users\jsant\OneDrive\Escritorio\Radar2\radar ppr\proyect_V2\PRORAM\Views\Panels\LogsView.xaml;;
FC:\Users\jsant\OneDrive\Escritorio\Radar2\radar ppr\proyect_V2\PRORAM\Views\Panels\RightPanelView.xaml;;
FC:\Users\jsant\OneDrive\Escritorio\Radar2\radar ppr\proyect_V2\PRORAM\Views\Panels\TargetPanelView.xaml;;
FC:\Users\jsant\OneDrive\Escritorio\Radar2\radar ppr\proyect_V2\PRORAM\Views\PopupConfirmationView.xaml;;
FC:\Users\jsant\OneDrive\Escritorio\Radar2\radar ppr\proyect_V2\PRORAM\Views\Radar\ChannelFrecView.xaml;;
FC:\Users\jsant\OneDrive\Escritorio\Radar2\radar ppr\proyect_V2\PRORAM\Views\Radar\ConfigurationView.xaml;;
FC:\Users\jsant\OneDrive\Escritorio\Radar2\radar ppr\proyect_V2\PRORAM\Views\Radar\ConsultParametersView.xaml;;
FC:\Users\jsant\OneDrive\Escritorio\Radar2\radar ppr\proyect_V2\PRORAM\Views\Radar\PowerRadarView.xaml;;
FC:\Users\jsant\OneDrive\Escritorio\Radar2\radar ppr\proyect_V2\PRORAM\Views\Radar\RadarConfigurationView.xaml;;
FC:\Users\jsant\OneDrive\Escritorio\Radar2\radar ppr\proyect_V2\PRORAM\Views\Radar\RadarDevicesView.xaml;;
FC:\Users\jsant\OneDrive\Escritorio\Radar2\radar ppr\proyect_V2\PRORAM\Views\Panels\SidePanelsView.xaml;;
FC:\Users\jsant\OneDrive\Escritorio\Radar2\radar ppr\proyect_V2\PRORAM\Views\TargetAreaView.xaml;;

