E:\radar PPR\intregracion_ppr\cambios jhonier\PRORAM\obj\Debug\GeneratedInternalTypeHelper.g.cs
FE:\radar PPR\intregracion_ppr\cambios jhonier\PRORAM\App.xaml;;
FE:\radar PPR\intregracion_ppr\cambios jhonier\PRORAM\Views\CustomPopupView.xaml;;
FE:\radar PPR\intregracion_ppr\cambios jhonier\PRORAM\Views\GeoLayerView.xaml;;
FE:\radar PPR\intregracion_ppr\cambios jhonier\PRORAM\Views\Layers\LayersView.xaml;;
FE:\radar PPR\intregracion_ppr\cambios jhonier\PRORAM\Views\MainWindow.xaml;;
FE:\radar PPR\intregracion_ppr\cambios jhonier\PRORAM\Views\Panels\LogsView.xaml;;
FE:\radar PPR\intregracion_ppr\cambios jhonier\PRORAM\Views\Panels\RightPanelView.xaml;;
FE:\radar PPR\intregracion_ppr\cambios jhonier\PRORAM\Views\Panels\TargetPanelView.xaml;;
FE:\radar PPR\intregracion_ppr\cambios jhonier\PRORAM\Views\PopupConfirmationView.xaml;;
FE:\radar PPR\intregracion_ppr\cambios jhonier\PRORAM\Views\Radar\ChannelFrecView.xaml;;
FE:\radar PPR\intregracion_ppr\cambios jhonier\PRORAM\Views\Radar\ConfigurationView.xaml;;
FE:\radar PPR\intregracion_ppr\cambios jhonier\PRORAM\Views\Radar\ConsultParametersView.xaml;;
FE:\radar PPR\intregracion_ppr\cambios jhonier\PRORAM\Views\Radar\PowerRadarView.xaml;;
FE:\radar PPR\intregracion_ppr\cambios jhonier\PRORAM\Views\Radar\RadarConfigurationView.xaml;;
FE:\radar PPR\intregracion_ppr\cambios jhonier\PRORAM\Views\Radar\RadarDevicesView.xaml;;
FE:\radar PPR\intregracion_ppr\cambios jhonier\PRORAM\Views\Panels\SidePanelsView.xaml;;
FE:\radar PPR\intregracion_ppr\cambios jhonier\PRORAM\Views\TargetAreaView.xaml;;

